#####################################################################
# Dockerfile to build xpaas-bpms-wildfly-docker container image including:
#   - http daemon
#   - wildfly 8.1
# Based on XPaaS JBoss Wildfly docker image
# Version: 1.0
######################################################################

####### BASE ############
FROM xpaas/xpaas_wildfly:1.0

####### MAINTAINER ############
MAINTAINER "JBoss XPaaS Team" "xpass-eng@redhat.com"

####### BPMS for Wildfly 8 ############
RUN curl --silent --output /tmp/kie-wb.war http://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/kie-wb-distribution-wars/6.2.0.Beta3/kie-wb-distribution-wars-6.2.0.Beta3-wildfly.war; \ 
curl --silent --output /tmp/dashbuilder.war http://repository.jboss.org/nexus/content/repositories/releases/org/jbpm/dashboard/jbpm-dashboard-distributions/6.2.0.Beta3/jbpm-dashboard-distributions-6.2.0.Beta3-jboss-as7.war

####### ENVIRONEMNT ############
# Default values for database connection variables
ENV BPMS_CONNECTION_URL "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE"
ENV BPMS_CONNECTION_DRIVER h2
ENV BPMS_CONNECTION_USER sa
ENV BPMS_CONNECTION_PASSWORD sa

# BPMS requires at least the full profile (if not in a clustered environment)
ENV JBOSS_STANDALONE_CONF_FILE standalone-full.xml

# Currently the domain mode is not supported. Force standalone mode. 
ENV JBOSS_MODE STANDALONE

# Cluster related envs
# ENV BPMS_CLUSTER_NAME // Not set by default
# ENV BPMS_ZOOKEEPER_SERVER // Not set by default
ENV BPMS_VFS_LOCK bpms-vfs-lock
# ENV BPMS_GIT_HOST // Set by default to the container's ip address
ENV BPMS_GIT_PORT 9520
ENV BPMS_GIT_DIR /opt/jboss/bpms/vfs
# ENV BPMS_SSH_HOST // Set by default to the container's ip address
ENV BPMS_SSH_PORT 9521
ENV BPMS_INDEX_DIR /opt/jboss/bpms/index
ENV BPMS_QUARTZ_PROPERTIES /opt/jboss/bpms/quartz-db.properties
ENV BPMS_CLUSTER_PASSWORD bpmsclustering
ENV BPMS_CLUSTER_NODE 1
ENV HELIX_VERSION 0.6.3
ENV HELIX_HOME /opt/helix

####### HELIX ############
RUN curl --silent --output helix.tar http://ftp.cixug.es/apache/helix/$HELIX_VERSION/binaries/helix-core-$HELIX_VERSION-pkg.tar; \ 
tar -xvf helix.tar; \ 
mv helix-core-$HELIX_VERSION helix; \ 
mv helix/ /opt/; \  
rm helix.tar 

####### SCRIPTS ############
WORKDIR /
RUN mkdir -p /jboss/scripts/bpms /opt/jboss/bpms/vfs /opt/jboss/bpms/index
ADD conf/scripts/jboss-appserver/startup/1-configure-bpms.sh /jboss/scripts/jboss-appserver/startup/1-configure-bpms.sh
ADD conf/scripts/jboss-appserver/start-jboss.sh /jboss/scripts/jboss-appserver/start-jboss.sh
ADD conf/scripts/bpms/bpms.cli /jboss/scripts/bpms/bpms.cli
ADD conf/scripts/bpms/bpms-cluster.cli /jboss/scripts/bpms/bpms-cluster.cli
ADD conf/scripts/bpms/bpms-deploy.cli /jboss/scripts/bpms/bpms-deploy.cli
ADD conf/scripts/bpms/change-hibernate-dialect.sh /jboss/scripts/bpms/change-hibernate-dialect.sh
ADD conf/bpms-roles.properties /opt/jboss-appserver/standalone/configuration/bpms-roles.properties
ADD conf/bpms-users.properties /opt/jboss-appserver/standalone/configuration/bpms-users.propertiesADD conf/quartz-db.properties /opt/jboss/bpms/quartz-db.properties