#####################################################################
# Dockerfile to build xpaas-bpms-wildfly-docker container image including:
#   - http daemon
#   - wildfly 8.1
# Based on XPaaS JBoss Wildfly docker image
# Version: 1.0
######################################################################

####### BASE ############
FROM xpaas/xpaas_wildfly:1.0

####### MAINTAINER ############
MAINTAINER "JBoss XPaaS Team" "xpass-eng@redhat.com"

####### EAP 6.1 ############
RUN curl --silent --output /tmp/kie-wb-wildfly.war http://repository.jboss.org/nexus/content/groups/public-jboss/org/kie/kie-wb-distribution-wars/6.1.0.CR2/kie-wb-distribution-wars-6.1.0.CR2-wildfly.war
WORKDIR /tmp
RUN mv kie-wb-wildfly.war /opt/jboss-appserver/standalone/deployments/
RUN touch /opt/jboss-appserver/standalone/deployments/kie-wb-wildfly.war.dodeploy

WORKDIR /
ADD conf/bpms-roles.properties /opt/jboss-appserver/standalone/configuration/bpms-roles.properties
ADD conf/bpms-users.properties /opt/jboss-appserver/standalone/configuration/bpms-users.properties
ADD conf/standalone-wildfly.xml /opt/jboss-appserver/standalone/configuration/standalone.xml