#####################################################################
# Dockerfile to build xpaas-wildfly-docker container image including:
#   - http daemon
#   - Wildfly 8.1
# Based on XPaaS Base docker image
# Version: 1.0
######################################################################

####### BASE ############
FROM xpaas/xpaas_base:1.0

####### MAINTAINER ############
MAINTAINER "JBoss XPaaS Team" "xpass-eng@redhat.com"

####### BASE SOFTWARE ############
# HTTP daemon
RUN yum install -y httpd
RUN yum clean all

####### WILDFLY ############
RUN curl --silent --output /tmp/wildfly.zip http://download.jboss.org/wildfly/8.1.0.Final/wildfly-8.1.0.Final.zip
WORKDIR /tmp
RUN unzip -q wildfly.zip
RUN mv wildfly-8.1.0.Final/ jboss-appserver/
RUN mv jboss-appserver/ /opt/
RUN rm -rf wildfly.zip

####### ADDITIONAL WILDFLY MODULES ############
#MySQL driver module
ADD bin/mysql_module.tar /opt/jboss-appserver/modules/system/layers/base

####### PORT EXPOSING ###########
# Wildfly ports
EXPOSE 80
EXPOSE 8080
EXPOSE 8443
EXPOSE 9990
EXPOSE 9999

####### HELPER SCRIPTS ###########
WORKDIR /
RUN mkdir -p /jboss/scripts/jboss-appserver/startup
ADD conf/scripts/jboss-appserver/start.sh /jboss/scripts/jboss-appserver/start.sh
ADD conf/scripts/jboss-appserver/jboss-startup.sh /jboss/scripts/jboss-appserver/jboss-startup.sh
ADD conf/scripts/jboss-appserver/startup/create-drivers.sh /jboss/scripts/jboss-appserver/startup/create-drivers.sh

####### ADD THE SUPERVISOR DAEMON PROGRAMS ###########
WORKDIR /
ADD conf/supervisord/httpd.sv.conf /etc/supervisord/conf.d/httpd.sv.conf
ADD conf/supervisord/jboss-appserver.sv.conf /etc/supervisord/conf.d/jboss-appserver.sv.conf
ADD conf/supervisord/jboss-appserver-startup.sv.conf /etc/supervisord/conf.d/jboss-appserver-startup.sv.conf
CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
