#####################################################################
# Dockerfile to build xpaas-eap-docker container image including:
#   - http daemon
#   - jboss EAP 6.1
# Based on XPaaS Base docker image
# Version: 1.0
######################################################################

####### BASE ############
FROM xpaas/xpaas_base:1.0

####### MAINTAINER ############
MAINTAINER "JBoss XPaaS Team" "xpass-eng@redhat.com"

####### BASE SOFTWARE ############
# HTTP daemon
RUN yum install -y httpd
RUN yum clean all

####### ENVIRONEMNT ############
ENV JBOSS_ADMIN_PASSWORD admin123!
ENV JBOSS_ARGUMENTS ""
ENV JBOSS_STANDALONE_CONF_FILE standalone.xml
ENV JBOSS_BIND_ADDRESS 0.0.0.0
ENV JBOSS_HTTP_PORT 8080
ENV JBOSS_HTTPS_PORT 8443
ENV JBOSS_AJP_PORT 8009
ENV JBOSS_MGMT_NATIVE_PORT 9999
ENV JBOSS_MGMT_HTTP_PORT 9990
ENV JBOSS_MGMT_HTTPS_PORT 9443
ENV JBOSS_MODE STANDALONE
ENV JBOSS_DOMAIN_CLUSTER_PASSWORD jboss
ENV JBOSS_DOMAIN_MASTER_ADDR 127.0.0.1
ENV JBOSS_DOMAIN_MASTER_PORT 9999

####### EAP 6.1 ############
ADD bin/jboss-eap-6.1.1.zip /tmp/

WORKDIR /tmp
RUN unzip -q jboss-eap-6.1.1.zip
RUN mv jboss-eap-6.1/ jboss-appserver/
RUN mv jboss-appserver/ /opt/
RUN rm -rf jboss-eap-6.1.1.zip
ADD conf/jboss-appserver/host-slave-eap.xml /opt/jboss-appserver/domain/configuration/host-slave.xml

####### ADDITIONAL EAP MODULES ############
#MySQL driver module
ADD bin/mysql_module.tar /opt/jboss-appserver/modules/system/layers/base

####### PORT EXPOSING ###########
# Wildfly ports
EXPOSE 80
EXPOSE 8080
EXPOSE 8443
EXPOSE 9990
EXPOSE 9999

####### HELPER SCRIPTS ###########
WORKDIR /
RUN mkdir -p /jboss/scripts/jboss-appserver/startup
RUN mkdir -p /jboss/scripts/jboss-appserver/init
ADD conf/scripts/jboss-appserver/start.sh /jboss/scripts/jboss-appserver/start.sh
ADD conf/scripts/jboss-appserver/start-jboss.sh /jboss/scripts/jboss-appserver/start-jboss.sh
ADD conf/scripts/jboss-appserver/jboss-startup-detection.sh /jboss/scripts/jboss-appserver/jboss-startup-detection.sh
ADD conf/scripts/jboss-appserver/jboss-cli.sh /jboss/scripts/jboss-appserver/jboss-cli.sh
ADD conf/scripts/jboss-appserver/startup/0-create-drivers.sh /jboss/scripts/jboss-appserver/startup/0-create-drivers.sh

####### ADD THE SUPERVISOR DAEMON PROGRAMS ###########
WORKDIR /
ADD conf/supervisord/httpd.sv.conf /etc/supervisord/conf.d/httpd.sv.conf
ADD conf/supervisord/jboss-appserver.sv.conf /etc/supervisord/conf.d/jboss-appserver.sv.conf
ADD conf/supervisord/jboss-appserver-startup.sv.conf /etc/supervisord/conf.d/jboss-appserver-startup.sv.conf
CMD ["/usr/bin/supervisord","-c","/etc/supervisord.conf"]
